<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/welcome"
        android:text="Welcome To Home"
        android:textSize="30sp"
        android:gravity="center"
        android:background="#F4C3B4"
        android:textColor="#123333"
        android:fontFamily="serif"/>




</LinearLayout>
